<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Bio</title>
</head>
<body>

    <header>
        <h1>Basic Info</h1>
        <ul>
          <li><a>Andrew Logan</a></li>
          <li><a>04/06/1987</a></li>
          <li><a>Glasgow, Scotland</a></li>
        </ul>

      </header>

<section>
   <button name= "button">Standard Button</button>  
   <section>
     
   <section>
   <img src="https://bit.ly/fcc-relaxing-cat" alt="Cat picture">
   </section>

<section>
<p>I'm a paragraph</p>
</section>




    <a href=”https://github.com/JackRandom”>Github Profile</a>

    <footer>&copy;"This is a footer"</footer>

</body>
</html>